<?php
return [
    'home'           =>   '首页',
    'home_manager'   =>   '管理首页',
    
    'store_name'     =>   '门店管理',
    'store_desc'     =>   '管理账号下授权门店',
    'store_list'     =>   '门店列表',    
    'store_add'      =>   '新增门店',
    'store_edit'     =>   '编辑门店',
    'store_del'      =>   '删除门店',
    'store_apply'    =>   '待审核申请',
    'store_addchild' =>   '添加子门店',
    
    'store_block_name'     =>   '区域管理',
    'store_block_desc'     =>   '管理各门店区域信息',
    'store_block_list'     =>   '区域列表',
    'store_block_add'      =>   '新增区域',
    'store_block_edit'     =>   '编辑区域',
    'store_block_del'      =>   '删除区域',
    
    'device_name'    =>   '设备管理',
    'device_desc'    =>   '管理门店所属设备信息',
    'device_list'    =>   '设备列表',
    'device_cate'    =>   '设备分组',
    'device_add'     =>   '新增设备',
    'device_edit'    =>   '编辑设备',
    'device_del'     =>   '删除设备',
    
    'goods_name'     =>   '商品管理',
    'goods_desc'     =>   '管理各门店商品信息',
    'goods_list'     =>   '商品列表',
    'goods_cate'     =>   '商品分组',
    'goods_add'      =>   '新增商品',
    'goods_edit'     =>   '编辑商品',
    'goods_del'      =>   '删除商品',
    
    'order_name'     =>   '订单管理',
    'order_desc'     =>   '管理各门店订单信息',
    'order_list'     =>   '订单列表',
    'order_add'      =>   '新增订单',
    'order_edit'     =>   '编辑订单',
    'order_del'      =>   '删除订单',
    
    'payment_name'     =>   '支付方式',
    'payment_desc'     =>   '管理门店支付方式信息',
    'payment_list'     =>   '支付方式列表',
    
    'goods_spec_name'     =>   '商品规格管理',
    'goods_spec_desc'     =>   '管理各门店商品规格信息',
    'goods_spec_list'     =>   '商品规格列表',
    'goods_spec_add'      =>   '新增商品规格',
    'goods_spec_edit'     =>   '编辑商品规格',
    'goods_spec_del'      =>   '删除商品规格',
    
    'user_name'      =>   '用户管理',
    'user_desc'      =>   '管理门店用户信息',
    'user_list'      =>   '用户列表',
    'user_cate'      =>   '用户分组',
    'user_add'       =>   '新增用户',
    'user_edit'      =>   '编辑用户',
    
    'device_group_name'     =>  '设备分组管理',
    'device_group_desc'     =>  '管理门店设备分组信息',
    'device_group_list'     =>  '设备分组列表',
    'device_group_add'      =>  '新增设备分组',
    'device_group_edit'     =>  '编辑设备分组',
    'device_group_del'      =>  '删除设备分组',
    
    'user_group_name'     =>  '用户分组管理',
    'user_group_desc'     =>  '管理用户分组信息',
    'user_group_list'     =>  '用户分组列表',
    'user_group_add'      =>  '新增用户分组',
    'user_group_edit'     =>  '编辑用户分组',
    'user_group_del'      =>  '删除用户分组',
    
    'store_member_name'     =>  '门店会员管理',
    'store_member_desc'     =>  '管理门店会员信息',
    'store_member_list'     =>  '门店会员列表',
    'store_member_add'      =>  '新增门店会员',
    'store_member_edit'     =>  '编辑门店会员',
    'store_member_del'      =>  '删除门店会员',
    
    'store_member_manager'  =>    '门店负责人列表',
    'store_member_manageradd'=>   '新增门店负责人',
    'store_member_managerdit'=>   '编辑门店负责人',
    'store_member_worker'    =>   '门店员工列表',
    'store_member_workeradd' =>   '新增门店员工',
    'store_member_workeredit'=>   '编辑门店员工',
    'store_member_admin'     =>   '门店管理员列表',
    'store_member_adminadd'  =>   '新增门店管理员',
    'store_member_adminedit' =>   '编辑门店管理员',
    
    'user_grade_name'     =>  '会员等级管理',
    'user_grade_desc'     =>  '管理会员等级信息',
    'user_grade_list'     =>  '会员等级列表',
    'user_grade_add'      =>  '新增会员等级',
    'user_grade_edit'     =>  '编辑会员等级',
    'user_grade_del'      =>  '删除会员等级',
    
    'person_name'     =>  '个体用户管理',
    'person_desc'     =>  '管理个体用户信息',
    'person_list'     =>  '个体用户列表',
    'person_add'      =>  '新增个体用户',
    'person_edit'     =>  '编辑个体用户',
    'person_del'      =>  '删除个体用户',
    
    'category_name'     =>   '商品分类管理',
    'category_desc'     =>   '管理各门店商品分类信息',
    'category_list'     =>   '商品分类列表',
    'category_add'      =>   '新增商品分类',
    'category_edit'     =>   '编辑商品分类',
    'category_del'      =>   '删除商品分类',
    
    'apilog_list'   =>   '接口请求列表',
    'notice_list'   =>   '通知列表',  
    
    'success'       => '成功',
    'fail'          => '失败',

    //投屏数据
    '(number)'    => '',
    '(age)'    => '',
    '(time)'    => '',
    '(total visits)' =>'',
];
?>